<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYAN GAURAV |  Home</title>
    <link rel="stylesheet" href="STYLE/">
</head>
<body>
    <img src="image/IMG-20200411-WA0003.jpg" alt="gyanibaba" width="25%">
    <img src="image/IMG_20191129_170135.jpg" alt="gaurav" width="25%">
    <img src="image/EMCy2vcVUAAzJLK.jpeg" alt="gyanpay" width="25%">
    <header>
        <h1>CODE WITH GYAN GAURAV</h1>

    </header>
    <nav>

        <a href="http://https://www.instagram.com/gyan.gaurav.111/"><h2>home</h2></a><img src="image/IMG-20200411-WA0003.jpg" alt="gaubhai" width="50">
        <a href="payment_form.html"><h2>donate US</h2></a><img src="image/IMG-20200411-WA0003.jpg" alt="gaubhai" width="50">

        <a href="payment_form.html">signup</a><img src="image/IMG-20200411-WA0003.jpg" alt="gaubhai" width="50">

        <a href="payment_form.html">donate me</a><img src="image/IMG-20200411-WA0003.jpg" alt="gaubhai" width="50">
        <a href="payment_form.html">thethrai na karo</a>

    </nav>
    <main>
        <section>
            <h2>learn python with gyani baba</h2>
            <video src="video/comment.mp4" width="25%" poster="image/EMCy2vcVUAAzJLK.jpeg" controls></video>
            <video src="video/comment.mp4" width="25%" poster="image/IMG-20200411-WA0003.jpg" controls></video>
            <video src="video/comment.mp4" width="25%" poster="image/IMG_20191129_170135.jpg" controls></video>
            <br>
            <hr><hr><hr>
            <video src="video/comment.mp4" width="25%" poster="image/EMCy2vcVUAAzJLK.jpeg" controls></video>
            <video src="video/comment.mp4" width="25%" poster="image/IMG-20200411-WA0003.jpg" controls></video>
            <video src="video/comment.mp4" width="25%" poster="image/IMG_20191129_170135.jpg" controls></video>
<h3>contribute me if you like my video on coding | <a href="payment_form.html">DONATE</a></h3>
        </section>
        <section>
            <h2>life adventure with gyan  gaurav </h2>
            <iframe width="55%" height="275" src="https://www.youtube.com/embed/e9aL8Vmd8_U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="30%" height="275" src="https://www.youtube.com/embed/e9aL8Vmd8_U" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        </section>
        <section>
            <h2>donate gyan to prepare for iit</h2>
           
            <a href="payment_form.html"><h1>DONATE GYAN TO study</h1></a><hr><hr><hr>
            <a href="payment_form.html"><h1>PAY FOR GYAN TO play clash of clans</h1></a>
            <hr><hr><hr>
            <a href="payment_form.html"><h1>PAY FOR GYAN TO keep on THETHRAI</h1></a>
<hr><hr><hr>
        </section>
        <section>
            <h2>
                web founder
            </h2>
            <img src="image/EMCy2vcVUAAzJLK.jpeg" alt="this is gyan" width="400">&nbsp;&nbsp;&nbsp;<hr>
            <a href="http://https://www.instagram.com/gyan.gaurav.111/"><h1>instagram</h1></a>
&nbsp;
<h3>
    GYAN GAURAV
☠<hr><hr><hr>
LYCHNOBITE
🧿<hr><hr><hr>
FATALIST
🔮<hr><hr><hr>
FANATIC
🌕<hr><hr><hr>
SELENOPHILE
☠️<hr><hr><hr>
NIRMOHI
🧘‍♂️<hr><hr><hr>
In Search of my hemlock water dropwort to leave DEATHBED with smile
⚰️<hr><hr><hr>
SHIVOHAM
🕉️<hr><hr><hr>
</h3>
        </section>
    </main>
    <footer>
        GYAN GAURAV
        ☠
        LYCHNOBITE
        🧿
        FATALIST
        🔮
        FANATIC
        🌕
        SELENOPHILE
        ☠️
        NIRMOHI
        🧘‍♂️
        In Search of my hemlock water dropwort to leave DEATHBED with smile
        ⚰️
        SHIVOHAM
        🕉️
    <footer>
       
        <a href="#">faq</a>
        <a href="#">contact gyan</a> <a href="#">terms of use</a> <a href="#">refund policy</a>
        <a href="#">&copy;2020| GYAN GAURAV</a>
    </footer>
</body>
</html>